<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" src="./style.css" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body,
      html {
        background-color: #d5e1ef;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-card {
        background-color: white;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px #0000000C;
      }

      .content-img {
        padding-top: 16px;
        display: flex;
        justify-content: center;
      }

      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .content-issue {
        padding: 24px 16px 0px 16px;
        color: #1f314f;
        font-size: 22px;
        font-weight: bold;
      }

      .content-information {
        padding: 16px 16px 0px 16px;
        color: #7d889e;
        font-size: 15px;
      }

      p {
        margin: 0;
        text-align: center;
        font-family: Outfit;
      }
    </style>
  </head>
  <body>
    <div class="content-card">
      <div class="content-img">
        <img src="./images/image-qr-code.png" alt="prueba ingreso de imagen" />
      </div>
      <div class="content-issue">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="content-information">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
